maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
maxwt
throughput: {0: 529742.925, 1: 405703.4, 2: 432618.675, 3: 123453.85}
Violation_TPT: {'UE0': -527041.2891000002, 'UE1': -404898.65900000004, 'UE2': -428762.9310000002, 'UE3': -123453.85}
Violation_TSLS: {'UE0': 297.99796, 'UE1': 380.07476, 'UE2': 501.65432, 'UE3': 2498.5}

maxwt
throughput: {0: 393198.025, 1: 546764.425, 2: 429932.5, 3: 149858.525}
Violation_TPT: {'UE0': -390496.38910000015, 'UE1': -545959.684, 'UE2': -426076.7560000002, 'UE3': -149858.525}
Violation_TSLS: {'UE0': 529.44284, 'UE1': 481.23312, 'UE2': 581.20976, 'UE3': 2498.5}

